<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.trialfont {
    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
    text-align: center;
    font-size: 30px;
    color: #7E191B;
}
.trialfont2 {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.trialfont2 {
    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
body,td,th {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 55px;
    text-align: center;
}
</style>
</head>

<body background="cool-background (10).png">
<h1><img src="iconbg.png" width="259" height="265" alt=""/>PRECEPTOR</h1>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <p>LOGIN</p>
                      <blockquote>
                        <p style="text-align: center; font-size: 40px; font-weight: bolder;">
                          <a href="teacher_login_page.html">
								<button> 
								<p>TEACHER								</p>
								</button>
                          </a><a href="student_login_page.html">
                          <button>
                          <p>STUDENT </p>
                          </button>
                          </a> </p>
                      </blockquote>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
</body>
</html>
